<?php

return [
    'student' => 'طالب',
    'students' => 'الطلاب',
    'total_students' => 'إجمالي الطلاب',
    'all_active_inactive' => 'كل الطلاب المفعّلين والغير مفعّلين',
    'active_students' => 'الطلاب المفعّلين',
    'currently_working' => 'الطلاب المفعّلين حاليًا',
    'inactive_students' => 'الطلاب الغير مفعّلين',
    'paused_or_disabled' => 'موقوفين مؤقتًا أو غير مفعلين',
    'archived_students' => 'الطلاب المؤرشفين',
    'removed_or_deleted' => 'اللي تم حذفهم أو أرشفتهم',
    'exempted_students' => 'الطلاب المعفيين',
    'scholarship_or_support' => 'الطلاب المعفيين من المصاريف (منحة أو دعم)',
    'discounted_students' => 'الطلاب الحاصلين على خصم',
    'receiving_discount' => 'الطلاب الحاصلين على خصم في المصاريف',
    'top_grade' => 'أعلى صف',
    'most_populated_grade' => 'أكتر صف فيه طلاب',
    'selectedStudents' => 'الطلاب المحددين',
    'placeholders' => [
        'name_ar' => 'عبدالله محمد فتحي',
        'name_en' => 'Abdullah Mohamed Fathy',
        'username' => 'bwazik',
        'email' => 'bwazik@outlook.com',
        'phone' => '01098617164',
    ],
    'studentsProfile' => 'بروفايل الطلاب',
    'groupsCount' => 'عدد المجاميع',
];
