<?php

return [
    # General
    'shattor' => 'Shattor',

    # Constants
    'currency' => 'EGP',

    # Datatable buttons
    'datatableTitle' => 'Manage :item',
    'datatableTitle2' => ':item Archive',
    'export' => 'Export',
    'deleteSelected' => 'Delete Selected',
    'archiveSelected' => 'Archive Selected',
    'restoreSelected' => 'Restore Selected',
    'acceptSelected' => 'Accept Selected',
    'rejectSelected' => 'Reject Selected',
    'addItem' => 'Add :item',
    'previewItem' => 'Preview :item',
    'printItem' => 'Print :item',
    'datatable' => [
        'search' => 'Search:',
        'empty_table' => 'No data available in table',
        'zero_records' => 'No matching records found',
        'length_menu' => 'Show _MENU_ entries',
        'info' => 'Showing _START_ to _END_ of _TOTAL_ entries',
        'info_empty' => 'Showing 0 to 0 of 0 entries',
        'info_filtered' => '(filtered from _MAX_ total entries)',
    ],
    'detailsOf' => 'Details of',
    'reports' => 'Reports',
    'reportsOf' => ':dependency Reports',


    # Datatable headers
    'name' => 'Name',
    'title' => 'Title',
    'username' => 'Username',
    'email' => 'Email',
    'phone' => 'Phone',
    'plan' => 'Plan',
    'stage' => 'Stage',
    'grade' => 'Grade',
    'founder' => 'Founder',
    'parent' => 'Parent',
    'teacher' => 'Teacher',
    'group' => 'Group',
    'lesson' => 'Lesson',
    'amount' => 'Amount',
    'date' => 'Date',
    'student' => 'Student',
    'students' => 'Students',
    'fee' => 'Fee',
    'description' => 'Description',
    'status' => 'Status',
    'created_at' => 'Created Date',
    'updated_at' => 'Updated Date',
    'actions' => 'Actions',
    'details' => 'Details',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'archive' => 'Archive',
    'restore' => 'Restore',
    'print' => 'Print',
    'payment' => 'Payments',
    'refund' => 'Refunds',
    'link' => 'Link',
    'slug' => 'Slug',
    'icon' => 'Icon',
    'order' => 'Order',
    'paymentDate' => 'Payment Date',
    'profile' => 'Profile',

    # Weekdays
    'weekdays' => [
        1 => 'Saturday',
        2 => 'Sunday',
        3 => 'Monday',
        4 => 'Tuesday',
        5 => 'Wednesday',
        6 => 'Thursday',
        7 => 'Friday',
    ],

    # Placeholders
    'placeholders' => [
        'description' => 'Write a brief description here...',
        'description_ar' => 'اكتب وصف مختصر للعنصر دا.',
        'description_en' => 'Write a brief description of this item.',
        'realName' => 'Full Name',
        'message' => 'Write your message here...',
    ],

    # Main inputs
    'name_ar' => 'Name (AR)',
    'name_en' => 'Name (EN)',
    'topic' => 'Topic',
    'topic_ar' => 'Topic (AR)',
    'topic_en' => 'Topic (EN)',
    'title_ar' => 'Title (AR)',
    'title_en' => 'Title (EN)',
    'duration' => 'Duration (Minutes)',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'deadline' => 'Deadline',
    'join_url' => 'Join URL',
    'realName_ar' => 'Full Name (AR)',
    'realName_en' => 'Full Name (EN)',
    'password' => 'Password',
    'subject' => 'Subject',
    'grades' => 'Grades',
    'birth_date' => 'Birth Date',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'teachers' => 'Teachers',
    'groups' => 'Groups',
    'description_ar' => 'Description (AR)',
    'description_en' => 'Description (EN)',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'is_correct' => 'Is Correct',
    'correct' => 'Correct',
    'wrong' => 'Incorrect',
    'is_exempted' => 'Is Exempted',
    'exempted' => 'Exempted',
    'notexempted' => 'Not Exempted',
    'is_at_landing' => 'Is At Landing',
    'used' => 'Used',
    'unused' => 'Available',
    'score' => 'Score',
    'percentage' => 'Percentage',
    'files' => 'Files',
    'video_url' => 'Video URL',
    'allowed' => 'Allowed',
    'notallowed' => 'Not Allowed',
    'select_option' => 'Select an option from the list',
    'selectAll' => 'Select All',
    'attendances' => 'Attendances',
    'attendance' => 'Attendance',
    'zoomAccount' => 'Zoom Account',
    'dependencyDept' => ':dependency Dept',
    'downloads' => 'Downloads',
    'download' => 'Download',
    'views' => 'Views',
    'frequency' => 'Frequency',
    'one_time' => 'One Time',
    'monthly' => 'Monthly',
    'custom' => 'Custom',
    'discount' => 'Discount',
    'due_amount' => 'Due Amount',
    'due_date' => 'Due Date',
    'pending' => 'Pending',
    'paid' => 'Paid',
    'overdue' => 'Overdue',
    'canceled' => 'Canceled',
    'expired' => 'Expired',
    'total' => 'Total',
    'paymentMethod' => 'Payment Method',
    'cash' => 'Cash',
    'vodafoneCash' => 'Vodafone Cash',
    'instapay' => 'Instapay',
    'wallet' => 'Wallet',
    'balance' => 'Balance',
    'code' => 'Code',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'period' => 'Period',
    'termly' => 'By Term',
    'yearly' => 'Yearly',
    'scheduled' => 'Scheduled',
    'completed' => 'Completed',
    'time' => 'Time',
    'audience' => 'Audience',
    'is_pinned' => 'Is Pinned',
    'type' => 'Type',
    'text' => 'Text',
    'image' => 'Image',
    'content' => 'Content',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'reason' => 'Reason',
    'compensatory' => 'Compensatory',
    'original' => 'Original',
    'accept' => 'Accept',
    'reject' => 'Reject',

    # Modals
    'items' => 'Items Count',
    'editItem' => 'Edit :item',
    'deleteItem' => 'Delete :item',
    'cancelItem' => 'cancel :item',
    'archiveItem' => 'Archive :item',
    'restoreItem' => 'Restore :item',
    'acceptItem' => 'Accept :item',
    'rejectItem' => 'Reject :item',
    'delete_warning' => 'This will delete:',
    'confirm_deletion' => 'Are you sure you want to permanently delete these items?',
    'cannot_undo' => 'This action cannot be undone.',
    'archive_warning' => 'This will archive:',
    'confirm_archivation' => 'Are you sure you want to archive these items?',
    'archive_note' => 'You can restore archived items at any time.',
    'restore_warning' => 'This will restore:',
    'confirm_restoration' => 'Are you sure you want to restore these items?',
    'restore_note' => 'Restored items will be active again.',
    'cancel_warning' => 'This will cancel:',
    'confirm_cancelation' => 'Are you sure you want to cancel these items?',
    'cancel_note' => 'This action cannot be undone.',
    'accept_warning' => 'This will accept:',
    'confirm_acception' => 'Are you sure you want to accept these items?',
    'cannot_undo_acception' => 'Once accepted, you cannot undo or revert this action.',
    'reject_warning' => 'This will reject:',
    'confirm_rejection' => 'Are you sure you want to reject these items?',
    'cannot_undo_rejection' => 'Once rejected, you cannot undo or revert this action.',

    # Buttons
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'search' => 'Search',
    'share' => 'Share',
    'yes_delete' => 'Yes, Delete',
    'yes_cancel' => 'Yes, Cancel',
    'yes_archive' => 'Yes, Archive',
    'yes_restore' => 'Yes, Restore',
    'yes_accept' => 'Yes, Accept',
    'yes_reject' => 'Yes, Reject',
    'processing' => 'Processing',
    'next' => 'Next',
    'previous' => 'Previous',
    'finish' => 'Finish',
    'reportIssue' => 'Having an issue?',
    'reportIssueTooltip' => 'This text is generated by AI. If you encounter any issues, please click this button.',
    'showInstructions' => 'Show Instructions',

    # Toasts
    'errorMessage' => 'An unexpected error occurred. Please try again later!',
    'added' => ':item has been added successfully!',
    'edited' => ':item has been edited successfully!',
    'deleted' => ':item has been deleted successfully!',
    'canceledE' => ':item has been canceled successfully!',
    'archived' => ':item has been archived successfully!',
    'restored' => ':item has been restored successfully!',
    'approvedE' => ':item has been approved successfully!',
    'rejectedE' => ':item has been rejected successfully!',
    'deletedSelected' => 'Selected :item has been deleted successfully!',
    'archivedSelected' => 'Selected :item has been archived successfully!',
    'restoredSelected' => 'Selected :item has been restored successfully!',
    'approvedSelected' => 'Selected :item has been approved successfully!',
    'rejectedSelected' => 'Selected :item has been rejected successfully!',
    'noItemsSelected' => 'No items were selected!',
    'tooManyRequestsMessage' => 'You have exceeded the maximum number of requests. Please try again later!',
    'errorDependencies' => 'The :model (:name) cannot be deleted because it has related records in :dependency.',
    'validateTeacherGroups' => 'The student must be with the specified teacher to join their group.',
    'validateTeacherGrade' => 'The student must be in the specified grade to be with the specified teacher.',
    'validateTeacherGrades' => 'The teacher must be assigned to the specified grade.',
    'validateTeacherGradesGroups' => 'The teacher must be assigned to the specified grade and group.',
    'validateTeacherZoomAccount' => 'The teacher must have a Zoom account to be able to add zooms.',
    'warning' => 'Warning!',
    'error' => 'Error!',
    'generated' => 'Lessons have been generated successfully!',

    # Other
    'mr' => 'Mr',
    'mrs' => 'Mrs',
    'showAll' => 'Show All',
    'soon' => 'Soon',
    'months' => 'Months',
    'clickHere' => 'Click Here',
    'yes' => 'Yes',
    'no' => 'No',
    'all' => 'All',
];
