<?php

return [
    // Personal Information
    'personal' => 'المعلومات الشخصية',
    'accountBalance' => 'رصيد الحساب',
    'balanceLeft' => 'الرصيد المتبقي',
    'accountBalanceDescription' => 'الرصيد اللي في حسابك. تقدر تستخدم الرصيد دا في دفع الإشتراكات والمصاريف.',
    'studentsCount' => 'عدد الطلاب',
    'studentsCountDescription' => 'ممكن تضيف :remaining طلاب كمان مع الخطة بتاعتك دلوقتي. لو عايز تزود العدد غيّر لباقة أعلى.',
    'groupsCount' => 'عدد المجاميع',
    'groupsCountDescription' => 'ممكن تضيف :remaining مجاميع كمان مع الخطة بتاعتك دلوقتي. لو عايز تزود العدد غيّر لباقة أعلى.',
    'averageRating' => 'متوسط التقييم',
    'from' => 'من',
    'averageRatingDescription' => 'التقييم دا من طلابك بس، مش من مشرفين أو أدمنز :platform.',
    'uploadPhoto' => 'رفع صورة جديدة',
    'save' => 'حفظ',
    'allowedFileTypes' => 'مسموح JPG، JPEG أو PNG. الحد الأقصى لحجم الصورة 2 ميجابايت',

    // Security
    'security' => 'الأمان',
    'changePassword' => 'تغيير الباسورد',
    'currentPassword' => 'الباسورد الحالي',
    'newPassword' => 'الباسورد الجديد',
    'confirmNewPassword' => 'تأكيد الباسورد الجديد',
    'passwordRequirements' => 'متطلبات الباسورد',
    'passwordMinLength' => 'لازم يكون ٨ حروف على الأقل - كل ما زاد كان أفضل',
    'passwordCase' => 'لازم يكون فيه حرف صغير أو حرف كبير على الأقل',
    'passwordNumbers' => 'لازم يكون فيه رقم واحد على الأقل',
    'passwordSpecialChar' => 'لازم يكون فيه رمز أو مسافة واحدة على الأقل',
    'zoomAccountAlert' => 'بنخزن معلوماتك بطريقة آمنة عشان انت بس اللي تقدر تشوفها. محدش تاني، حتى فريق الدعم بتاعنا، يقدر يشوف تفاصيل حساب الزوم بتاعك.',
    'linkZoomAccount' => 'ربط حساب زوم',
    'accountId' => 'معرف الحساب',
    'clientId' => 'معرف العميل',
    'clientSecret' => 'باسوورد العميل',
    'placeholders' => [
        'accountId' => 'd-XyZ4ewPT8m1Ha11_jk2lA',
        'clientId' => 'AbCdEf6GhIJM15X4vWXjuw',
    ],
    'recentDevices' => 'الأجهزة الحالية',
    'browser' => 'المتصفح',
    'device' => 'الجهاز',
    'location' => 'الموقع',
    'lastActivity' => 'آخر ظهور',
    'chrome' => 'جوجل كروم',
    'firefox' => 'موزيلا فايرفوكس',
    'safari' => 'أبل سفاري',
    'edge' => 'ميكروسوفت إيدج',
    'android' => 'أندرويد',
    'ios' => 'أيفون',
    'windows' => 'ويندوز',
    'macos' => 'ماك',
    'unknown' => 'غير معروف',
    'on' => 'على',
    'authorizedDevices' => 'الأجهزة المتاحة',
    'authorizedDevicesDescription' => 'في حد لعدد الأجهزة المسموح بيها لكل حساب. لو عايز تمسح او تضيف أجهزة, كلم دعم المنصة.',
    'operatingSystem' => 'نظام التشغيل',
    'online' => 'أونلاين',

    // Billing
    'billing' => 'الفواتير والإشتراك',
    'currentPlan' => 'الخطة الحالية',
    'activeUntil' => 'نشط حتى',
    'yourCurrentPlanIs' => 'خطتك الحالية هي',
    'completeSubscription' => 'كمل اشتراكك!',
    'subscriptionNotActive' => 'حضرتك اشتركت في :plan، لكن لسا عليك فواتير مش مدفوعة.',
    'upgradePlan' => 'ترقية الخطة',
    'cancelSubscription' => 'إلغاء الاشتراك',
    'subscriptionExpirationNotification' => 'هنبعتلك إشعارً تنبيهي عند انتهاء الاشتراك',
    'planPricingDescription' => 'سعر الاشتراك يشمل جميع الضرائب والرسوم. ممكن تلغي أو تغير خطتك في أي وقت.',
    'noSubscriptionMessage' => 'معندكش اشتراك نشط دلوقتي. اشترك في خطة عشان تستمتع بكل المميزات.',
    'days' => 'الأيام',
    'day' => 'يوم',
    'of' => 'من',
    'days_remaining_until_update' => ':days أيام متبقية لحد متحتاج تجدد إشتراك الخطة',
    'payment' => 'الدفع',

    // Coupons
    'redeemCoupon' => 'إسترداد كوبون',
    'redeem' => 'إسترداد',

    // Fees
    'fees' => 'أسعار المصاريف',
];
