<?php
return [
    'title' => 'تسجيل الدخول',
    'register_title' => 'إنشاء حساب',
    'welcome' => 'أهلا بيك في منصة شطُّور! ☝️',
    'sign_in_prompt' => 'سجل دخولك عشان تدخل المنصة (حاول متنساش الباسوورد).',
    'sign_up_prompt' => 'سجل حساب جديد عشان تبدأ تستخدم المنصة.',
    'username' => 'اليوزر نيم',
    'password' => 'الباسوورد',
    'remember_me' => 'افتكرني!',
    'sign_in' => 'يلا بينا',
    'placeholders' => [
        'username'=> 'Shattorxxxxxxxxxxx',
    ],
    'or_divider_text' => 'أو',
    'socialMedia' => 'تواصل مع مطور المنصة',
    'back_to_selection' => 'الرجوع لإختيار طريقة التسجيل',
    'back_to_landing' => 'الرجوع للرئيسية',
    'login_as_role' => 'تسجيل دخول ك:Role',
    'whatsapp' => 'ابعتلنا واتساب!',
    'have_an_account' => 'عندك حساب قبل كدا؟',
    'login' => 'تسجيل الدخول',
    'dont_have_an_account' => 'لسا جديد عالمنصة؟',
    'register' => 'اعمل حساب جديد',
];
